<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://use.typekit.net/zsh8krq.css">
    <link rel="stylesheet" href="https://use.typekit.net/zsh8krq.css">
    <title>2 INPUT 1 OUTPUT_Yisu Kang</title>
    <style>
        html{
            font-family: "nitti-typewriter-open", sans-serif;
            font-weight: 800;
            font-style: normal;
            background-color: black;
            color: aliceblue;
            text-align: center;
        }
        .content_box{
            z-index: 1;
            position: fixed;
            top: 30vh;
            left: 34vw;
        }
        h1{
            font-size: 50px;
            margin-bottom: 0;
        }
        /* STYLE FOR THE INPUT FIELD */
        #charInput1 {
            display: inline-block;
            margin-left: auto;
            /* margin-right: auto; */
            margin-top: 0.5em;
            width: 4vw;
            height: 7vh;
            background-color: rgb(200, 224, 236);
            border-radius: 20px;
            border: solid grey 2px;
            font-family: "nitti-typewriter-normal", sans-serif;
            font-weight: 400;
            font-size: 40px;
            padding: 3px;
            text-align: center;
            opacity: 70%;

        
        }

        #charInput2 {
            display: inline-block;
            /* margin-left: auto; */
            margin-right: auto;
            margin-top: 0.5em;
            width: 4vw;
            height: 7vh;
            background-color: rgb(200, 224, 236);
            border-radius: 20px;
            border: solid grey 2px;
            font-weight: 400;
            font-family: "nitti-typewriter-normal", sans-serif;
            font-weight: 400;
            font-size: 40px;
            padding: 3px;
            text-align: center;
            opacity: 70%;

        }

        /* STYLE FOR THE SUBMIT BUTTON */
        #submitButton {
            display: block;
            margin-left: auto;
            margin-right: auto;
            background-color: rgb(200, 224, 236);
            font-family: "nitti-typewriter-open", sans-serif;
            font-weight: 800;
            font-style: normal;
            font-size: 15px;
            margin-top: 2em;
            border-radius: 50%;
            border: solid grey 2px;
            padding: 15px 23px;
            animation: none; 
            transition: background-color 0.2s ease ease-in-out;
            opacity: 80%;

        }

        #submitButton:hover {
            animation: blink-bg 0.5s infinite;
        

        }

        @keyframes blink-bg {
        0%, 100% {
            background-color: rgb(200, 224, 236);
        }

        15% {
            background-color: rgb(169, 131, 205);
        }

        30%{
            background-color: rgb(219, 146, 197);
        }

        45% {
            background-color: rgb(153, 186, 217);
        }

        60% {
            background-color: rgb(228, 225, 132);
        }

        75%{
            background-color: aquamarine;
        }

        90%{
            background-color: rgb(226, 177, 131);
        }
}


        #charInput1, #charInput2, #submitButton {
        position: relative;
        top: 0;
        z-index: 2;
        }

        /* STYLE FOR THE IMAGE */
        #displayedImage {
            display: none; /* This line is mandatory */
            /* margin-top: 0em; */
            margin-left: auto;
            margin-right: auto;
            width: 55vw;
            height: 40%;
            z-index: 0;

            
        }
    </style>
</head>
<body>
    <!-- IMAGE TO DISPLAY -->
    <img id="displayedImage" src="" alt="Displayed Image">

    <div class="content_box">
        <h1>Capital Counters</h1>
        <!-- INPUT FIELD FOR 1 CHARACTER -->
        <input type="text" id="charInput1" maxlength="1" oninput="this.value = this.value.toUpperCase()">
        <input type="text" id="charInput2" maxlength="1" oninput="this.value = this.value.toUpperCase()">


        <!-- BUTTON TO DISPLAY IMAGE -->
        <button onclick="displayImage()" id="submitButton">?</button>

    </div>
    


    <!-- Image Display Script Below -->
    <script>

        function displayImage() {
            const imgElement = document.getElementById("displayedImage");

            //Letter
            const input1_letter = document.getElementById("charInput1").value.toUpperCase();
            const input2_letter = document.getElementById("charInput2").value.toUpperCase();
            
            //Number
            const input1_number = input1_letter.charCodeAt(0); //Converts the letter to a number (https://www.ascii-code.com); For instance, 'A' is 65 in ASCII
            const input2_number = input2_letter.charCodeAt(0); //Converts the letter to a number (https://www.ascii-code.com); For instance, 'A' is 65 in ASCII

            //HINTS
            //HINT 1: You can compare strings with comparison operators and boolean operators
            //COMPARISON & LOGICAL OPERATORS: https://www.w3schools.com/js/js_comparisons.asp

            // 6.png 
            // (3+3)
            if (["B","D", "O", "Q"].includes(input1_letter) && ["B","D", "O", "Q"].includes(input2_letter)) { 
                imgElement.src = "6.png";
                imgElement.style.display = "block";
            }

            // 5.png 
            // (3+2)
            else if (["B","D", "O", "Q"].includes(input1_letter) && ["P","R"].includes(input2_letter)) { 
                imgElement.src = "5.png";
                imgElement.style.display = "block";
            }
            // (2+3)
            else if (["P","R"].includes(input1_letter) && ["B","D", "O", "Q"].includes(input2_letter)) { 
                imgElement.src = "5.png";
                imgElement.style.display = "block";
            }

            // 4.png
            // (3+1)
            else if (["B","D", "O", "Q"].includes(input1_letter) && input2_letter == "A") { 
                imgElement.src = "4.png";
                imgElement.style.display = "block";

            }
            // (1+3)
            else if (input1_letter == "A" && ["B","D", "O", "Q"].includes(input2_letter)) { 
                imgElement.src = "4.png";
                imgElement.style.display = "block";
            }
            // (2+2) 
            else if (["P","R"].includes(input1_letter) && ["P","R"].includes(input2_letter)) { 
                imgElement.src = "4.png";
                imgElement.style.display = "block";
            }

            // 3.png 
            // (2+1)
            else if (["P","R"].includes(input1_letter) && input2_letter == "A") { 
                imgElement.src = "3.png";
                imgElement.style.display = "block";
            }
            // (1+2)
            else if (input1_letter =="A" && ["P","R"].includes(input2_letter)) { 
                imgElement.src = "3.png";
                imgElement.style.display = "block";
            }
            // (0+3)
            else if (!["A","B","D","O","P","Q","R"].includes(input1_letter) && ["B","D", "O", "Q"].includes(input2_letter)) { 
                imgElement.src = "3.png";
                imgElement.style.display = "block";
            }

            // (3+0)
            else if (["B","D", "O", "Q"].includes(input1_letter) && !["A","B","D","O","P","Q","R"].includes(input2_letter)) { 
                imgElement.src = "3.png";
                imgElement.style.display = "block";

            }

            // 2.png
            // (1+1)
            else if (input1_letter =="A" && input2_letter=="A") { 
                imgElement.src = "2.png";
                imgElement.style.display = "block";
            }
            // (0+2)
            else if (!["A","B","D","O","P","Q","R"].includes(input1_letter) && ["P","R"].includes(input2_letter)) { 
                imgElement.src = "2.png";
                imgElement.style.display = "block";
            }
            // (2+0)
            else if (["P","R"].includes(input1_letter) && !["A","B","D","O","P","Q","R"].includes(input2_letter)) { 
                imgElement.src = "2.png";
                imgElement.style.display = "block";
            }



            // 1.png 
            // (A+other letters)
            else if (input1_letter =="A" && !["A","B","D","O","P","Q","R"].includes(input2_letter)) { 
                imgElement.src = "1.png";
                imgElement.style.display = "block";
            }

            else if (!["A","B","D","O","P","Q","R"].includes(input1_letter) && input2_letter == "A") { 
                imgElement.src = "1.png";
                imgElement.style.display = "block";
            }

            // error conditions(letters w/o counters + letters w/o counters)
            else if (!["A","B","D","O","P","Q","R"].includes(input1_letter) && !["A","B","D","O","P","Q","R"].includes(input2_letter)) { 
                imgElement.src = "error.png";
                imgElement.style.display = "block";
            }

            


           

            // else if (input1_letter == "O" && ["B", "D", "O", "Q"].includes(input2_letter)) { 
            //     imgElement.src = "6.png";
            //     imgElement.style.display = "block";
            // }

            // else if (input1_letter == "Q" && ["B","D", "O", "Q"].includes(input2_letter)) { 
            //     imgElement.src = "6.png";
            //     imgElement.style.display = "block";
            // }

            // else if (input1_letter == "B" && ["B","D"].includes(input2_letter)) { 
            //     imgElement.src = "6.png";
            //     imgElement.style.display = "block";
            // }


            

        }
    </script>

</body>
</html>